Copy/Paste:  CTRL + K ,   Shift + ins
Which tells you where (the directory) the command you used is at $PATH


--------------------------------------------------------
fdisk    Partition table manipulator for Linux
file	 Determine the File t
id	 Print user and group id's
touch    Change file timestamps
users	 show users logged in 
!!       Run the last command again  
top	 See CPU usage

--------------------------------------------------------
curl     Transfer data  from or to a server
-A	specify User Agent String
-o	sent output to a file.  
-u 	The username and password to use for server authentication.
-x 	host:port  use the specified HTTP  proxy.  default port 1080
 
--------------------------------------------------------
head     Output the first part of file(s)
tail     Output the last part of file
-n 	 lines

--------------------------------------------------------
pkill - kill a process by its name
-e  --echo	Display what is killed
-c  --count     count
-s  --session   Match session IDs
-n  --newest	select most recently started
-o  --oldest	select least recently started



https://ss64.com/bash/