Top Ports
----------
These are only going to be the most commonly asked Ports that you as a security professional should have memorized...

20	FTP data       
21	FTP Control  
22  	SSH          
23	Telnet
25	SMTP
53	DNS (UDP DNS Lookup) (TCP Zone Transfer)
67	DHCP / BOOTP
68	DHCP / BOOTP
69	TFTP (UDP)

80	HTTP
88	Kerberos
110	POP3
123	NTP
135	RPC
161	SNMP
389	LDAP
445	SMB
514	syslog
1433/4	Microsoft SQL
2483/4	Oracle DB
3306	MySQL
5432	PostgresSQL
5500	VNC










