Any plain text usernames and/or passwords?

grep -i user [filename]
grep -i pass [filename]
grep -C 5 "password" [filename]
find . -name "*.php" -print0 | xargs -0 grep -i -n "var $password"

find . -name "*" -print0 | grep -i user 2>/dev/null
find / -name "*" -print0 | xargs -0 grep -i db_password 2>/dev/null

WP Passwords:
find / -maxdepth 4 -name *.php -type f -exec grep -Hn -i DB_PASSWORD {} \; 2>/dev/null

-----------------------------------------------------------------------------------------------
What has the user being doing? Is there any password in plain text? What have they been edting?

cat ~/.bash_history
cat ~/.nano_history
cat ~/.atftp_history
cat ~/.mysql_history
cat ~/.php_history
----------------------------------------------------------------------------------------------
Are there any passwords in; scripts, databases, configuration files or log files? Default paths and locations for passwords

cat /var/apache2/config.inc
cat /var/lib/mysql/mysql/user.MYD
cat /root/anaconda-ks.cfg
