
Find allows for search critera and permissions

Permission looking for R/W,  send errors to null 
#find / -perm +6000 2>/dev/null | grep '/bin/'

-perm is specific to Find command, works similar to chmod


------------------------------------------------------------------------------------------
Sticky bit - Only the owner of the directory or the owner of a file can delete or rename here.
#find / -perm -1000 -type d 2>/dev/null   

#find / -perm -g=s -type f 2>/dev/null    **-g=s OR -2000 - (SGID) run as the group, not the user who started it.

find / -perm -u=s -type f 2>/dev/null   **-u=s OR -4000 - (SUID) run as the owner, not the user who started it.

find / -perm -g=s -o -perm -u=s -type f 2>/dev/null    # SGID or SUID
for i in `locate -r "bin$"`; do find $i \( -perm -4000 -o -perm -2000 \) -type f 2>/dev/null; done    # Looks in 'common' places: /bin, /sbin, /usr/bin, /usr/sbin, /usr/local/bin, /usr/local/sbin and any other *bin, for SGID or SUID (Quicker search)

# find starting at root (/), SGID or SUID, not Symbolic links, only 3 folders deep, list with more detail and hide any errors (e.g. permission denied)
find / -perm -g=s -o -perm -4000 ! -type l -maxdepth 3 -exec ls -ld {} \; 2>/dev/null